/*Rule 1*/
*{
font : 8pt;
}
QLabel#label_title, QLabel#label_title_2, QLabel#title {
font :11pt;
}

/* Rule 2 */
QMainWindow, QDialog {
    background-image:  url(:/images/background_lime.png);
}

/* Rule 3 */
QMessageBox {
    background-color: rgb(191, 228, 158);
}
/* Rule 4 */
QComboBox:editable,
QLineEdit {
    color: black;
    background-color: 0xFFFFCC;
    selection-color: white;
    selection-background-color: 0xC2E699;
    border: 2px groove gray;
    border-radius: 10px;
    padding: 2px 4px;
}

/* Rule 6 */
QPushButton {
background-color: rgb(102, 154, 0);/*darker green*/
     border-style: outset;
     border-width: 2px;
     border-color: beige;
     padding: 4px;
}

/* Rule 7 */
QComboBox:!editable:hover,
QComboBox::drop-down:editable:hover,
QPushButton:hover {
background-color: rgb(253, 191, 111);
}
 
/* Rule 8 */
QComboBox:!editable:on,
QPushButton:pressed {
    color: gray;
	background-color: rgb(178,223,138);
    padding-top: -15px;
    padding-bottom: -17px;
}

/* R10 */
QComboBox * {
    font: 9pt;
}

/* Rule 9 */
QComboBox::drop-down:!editable {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 11px;
    height: 6px;
    background: none;
}

/*Rule 10*/
QFrame#groupsWidget {
background-color : white;
} 

/*Rule 11*/
QScrollArea{
background: white;
}

/*Rule 12*/
QWidget#scrollAreaWidgetContents
{
background : rgb(102, 154, 0);/*button color*/
}

/*Rule 13*/
QLabel#labelLegend ,QGraphicsView#graphView_yax, QGraphicsView#graphView_xax, QWidget#widget_plotArea   
{
background-image: url(:/images/background_lime.png);
}
