*{
font : 8pt;
}
QLabel#label_title, QLabel#label_title_2, QLabel#title {
font :11pt;
}

/* R1 */
QMainWindow {
    background-image: url(:/images/background_green.png);
}
QDialog{
    background-image: url(:/images/background_green.png);
}
QMessageBox {
    background-color: rgb(178,223,138);
}
/* R3 */
QComboBox:editable,
QLineEdit {
      color: black;
    background-color: 0xFFFFCC;
    selection-color: white;
    selection-background-color: 0xC2E699;
    border: 2px groove gray;
    border-radius: 10px;
    padding: 2px 4px;
}

/* R4 */
/*QListView {
    padding: 5px 4px;
}*/

/* R5 */
QPushButton {
background-color:rgb(178,223,138);/*light green*/
     border-style: outset;
     border-width: 2px;
     border-color: beige;
     padding: 4px;
}

/* R6 */
QComboBox:!editable:hover,
QComboBox::drop-down:editable:hover,
QPushButton:hover {
background-color: rgb(255, 255, 153);
}

/* R7 */
QComboBox:!editable:on,
QPushButton:pressed {
    color: gray;
	background-color: rgb(178,223,138);
    padding-top: -15px;
    padding-bottom: -17px;
}

/* R8 */
/*QComboBox::down-arrow {
    image: url(:/images/down-arrow.png);
}*/

/* R9 */
/*QComboBox::down-arrow:on {
    top: 1px;
}*/

/* R10 */
QComboBox * {
    font: 9pt;
}

/* R11 */
QComboBox::drop-down:!editable {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 11px;
    height: 6px;
    background: none;
}

/* R12 */
/*QComboBox:!editable {
    padding-right: 15px;
}*/

/* R13 */
/*QComboBox::drop-down:editable {
    border-image: url(:/images/button.png) 16;
    border-width: 10px;
    subcontrol-origin: margin;
    subcontrol-position: center right;
    width: 7px;
    height: 6px;
}*/

/* R14 */
/*QComboBox::drop-down:editable:open {
    border-image: url(:/images/button-pressed.png) 16;
}*/

/* R15 */
/*QComboBox:editable {
    margin-right: 29px;
}*/

/*R16*/
QFrame#groupsWidget {
background-color : white;
/*background-image: url(:/images/background_green.png);*/
} 

QScrollArea{
background: white;
}

QWidget#scrollAreaWidgetContents
{
background : rgb(178,223,138);/*button color*/
}

QLabel#labelLegend ,QGraphicsView#graphView_yax, QGraphicsView#graphView_xax, QWidget#widget_plotArea   
{
background-image: url(:/images/background_green.png);
}
