*{
font : 8pt;
}
QLabel#label_title, QLabel#label_title_2, QLabel#title {
font :11pt;
}

/* R1 */
QMainWindow {
    background-image: url(:/images/background.png);
}
QDialog{
    background-image: url(:/images/background.png);
}
QMessageBox {
    background-color: rgb(110,152,184);
}
/* R3 */
QComboBox:editable,
QLineEdit {
    color: black;
    background-color: rgb(255, 255, 241);
    selection-color: white;
    selection-background-color: rgb(90, 75, 255);
    border: 2px groove gray;
    border-radius: 10px;
    padding: 2px 4px;
}

/* R4 */
/*QListView {
    padding: 5px 4px;
}*/

/* Rule 6 */
/*QComboBox:!editable,*/
QPushButton {
background-color: rgb(110,152,184);
     border-style: outset;
     border-width: 2px;
     border-color: beige;
     padding: 4px;
}

/* Rule 7 */
QComboBox:!editable:hover,
QComboBox::drop-down:editable:hover,
QPushButton:hover {
background-color: rgb(230,252,184);
}

/* Rule 8 */
QComboBox:!editable:on,
QPushButton:pressed {
    color: lightgray;
	background-color: rgb(125,200,100);
    padding-top: -15px;
    padding-bottom: -17px;
}

/* R8 */
/*QComboBox::down-arrow {
    image: url(:/images/down-arrow.png);
}*/

/* R9 */
/*QComboBox::down-arrow:on {
    top: 1px;
}*/

/* R10 */
QComboBox * {
    font: 9pt;
}

/* Rule 9 */
QComboBox::drop-down:!editable {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 11px;
    height: 6px;
    background: none;
}

/* R12 */
/*QComboBox:!editable {
    padding-right: 15px;
}*/

/* R13 */
/*QComboBox::drop-down:editable {
    border-image: url(:/images/button.png) 16;
    border-width: 10px;
    subcontrol-origin: margin;
    subcontrol-position: center right;
    width: 7px;
    height: 6px;
}*/

/* R14 */
/*QComboBox::drop-down:editable:open {
    border-image: url(:/images/button-pressed.png) 16;
}*/

/* R15 */
/*QComboBox:editable {
    margin-right: 29px;
}*/

/*Rule 10*/
QFrame#groupsWidget {
background-color : white;
/*background-image: url(:/images/background.png);*/
} 

QScrollArea {
background: white;
}

QWidget#scrollAreaWidgetContents
{
background : #6E98B8;/*button color*/
}

QLabel#labelLegend
{
background-image: url(:/images/background.png);
}

QGraphicsView#graphView_yax{
background-image: url(:/images/background.png);
}

QGraphicsView#graphView_xax{
background-image: url(:/images/background.png);
}

QWidget#widget_plotArea{
background-image: url(:/images/background.png);
}
